<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body,p, button{
                margin: 0;
                /*font-family: 'Open Sans', sans-serif;*/
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 17pt;
            }

            button{
                
                /*background-color: #efefef;
                 outline: 0;
                 border: 0;*/


                 
                 height:60px;
                 font-size: 20pt;
            }
            
            button:hover{
                cursor: pointer;
            }

            div{
                border: 1px solid #ccc;
                padding: 5px;
            }
            #container{
                width:780px;

            }
            #header{
                text-align: center;
                height: 100px;

            }
            img{
                border: 1px solid red;
            }
            #hero{
                height: 450px;
                background-image: url('src/Fossoli Camp image.jpg');
                background-size: 780px;
                background-repeat: no-repeat;
            }
            #hero h1,h3{                
                float: right;
                margin: 0;
                padding: 0;
            }
            #hero h3{
                color: red;
                font-style: italic;
            }
        </style>
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>

        <div id="container">
            <div id="header">
                <!--
                <img src="src\Sixpoints Banner copy.png" width="400px">
            -->
            <h1>SixPoint Productions</h1> presents
                

            </div>
            <div id="hero">
                <h1>The Neighbour Within</h1>
                <h3>The Hidden History of Concentration Camps in Italy</h3>
                
            </div>
            <div id="blurb">
                <p>
                    The discrimination <strong>faced</strong> by Jews in Italy and the 11 Concentration Camps on Italian soil during World War II remain vastly unacknowledged, leaving many in the Italian Jewish communities struggling to keep their history of persecution alive as their memories at times run completely contrary to the official narrative now prevalent in Italian society. 

                </p>

                <p>Help us tell their story <button >Donate (via PayPal)</button></p>

            </div>
            <div id="footer">
                <p>Fiscally sponsored by THE JEWISH FOUNDATION <img src="src\NCJF logo with web.png" width="300px"></p>
                <p><i>"Most important"</i> - Steven Spielberg</p>

            </div>
        </div>

    </body>
</html>