<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>The Neighbor Within</title>
        <style>
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body, h1, h3{
                margin:0;
                padding:0;
            }

            img{
                border:0 none;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }

            a img{
                border:0 none;
            }

            .imageFix{
                display:block;
            }

            table, td{
                border-collapse:collapse;
            }

            #bodyTable{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            /* fonts */
            body{
              background-color: #F1F1F1;
            }
            body, a{
              font-family: Helvetica, Times, 'Times New Roman', serif;
              font-size: 15px;
              font-style: normal;
              color: #606060;
            }

            a{
              text-decoration: none;
              color: inherit;
            }

            a.button{
                 border: 0;
                 height:50px;
                 font-size: 35px;
                 cursor: pointer;
                 background-color: rgb(0, 153, 204);
                 color: white;
                 border-radius: 5px;
                 display:block;

                 text-align: center;
            }
            a.button:hover{
                background-color: rgb(0, 102, 204);
            }

        </style>
    </head>

    <body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
        <td align="center" valign="top">
            <table border="0" style="background-color:white;" cellpadding="10" cellspacing="0" width="600" id="emailContainer">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="emailHeader">
                            <tr>
                                <td align="center" valign="top">
                                    <img src="http://www.pedropinhal.co.uk/email-template/src/Sixpoints Banner copy.png" width="170px">
                                </td>
                                <td align="center">
                                  GET INVOLVED
                                </td>
                                <td align="center">
                                  ABOUT
                                </td>
                                <td align="center">
                                  CONTACT
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="5" cellspacing="0" width="100%" id="emailBody">

                            <tr style="border-top:1px solid grey;">
                                <td align="center" valign="top">
                                      <img src ="http://www.pedropinhal.co.uk/email-template/src/Fossoli Camp image.jpg" width="600px">
                                </td>
                            </tr>
                            <tr>
                              <td>
                                <h1 style="font-size: 40px; color: rgb(128, 26, 0); display:block; font-weight:bold;">The Neighbor Within</h1>
                                <h3>The Hidden History of Concentration Camps in Italy</h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                    The discrimination faced by Jews in Italy and the eleven Concentration Camps on Italian soil during World War II remain vastly unacknowledged, leaving many in the Italian Jewish communities struggling to keep their history of persecution alive as their memories at times run completely contrary to the official narrative now prevalent in Italian society.
                              <br><br>

                                    <strong>Help us tell their story...</strong>

                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="http://jewishfilm.org/fiscal_sponsorship_neighbor.htm" class="button">Donate</a>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="emailFooter">
                            <tr>
                                <td align="left" width="45%" valign="top">
                                  "Most important" - Steven Spielberg Jewish Film Archives
                                </td>
                                <td align="right">
                                  Fiscally sponsored by <img src="http://www.pedropinhal.co.uk/email-template/src/NCJF logo with web.png" width="170px">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    </body>
</html>
